0305;1830;2130;E;Britnee Kellogg live music;Lakeshore Rest;Rivera;$7 cover. RSVP 884-3344
0306;1300;1500;E;March of Dimes Tea;8808 Villa Beach Road;Comm Club
0309;0900;1200;E;Electrical Outage;110th and Cole Point;Tanner;
0312;1800;1900;E;Renovation & Celebration Event;Comm Club;Comm Club
0313;1500;1630;M;Commercial Shellfish Harvesting on AI;Fire Station;Nisqually Reserve
0326;1800;2000;S;AIHS Potluck;Comm Club;AIHS
0327;0930;1330;E;Easter Buffet Brunch;Restaurant;Rivera
0329;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0329;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0408;1900;2100;M;AICAB meting;Comm Club;AICAB
0409;1900;2100;E;Karaoke;Restaurant;Rivera
0416;1900;2100;E;Michelle Limanni;Restaurant;Rivera
0423;1400;1600;M;Park Board meeting;Comm Club;Parks
0426;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0426;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0507;1900;2100;E;AIA Spring Concert;Comm Club;AIA
0524;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0528;1000;1300;E;Farm Day;Farm;AIHS
0531;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0628;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0628;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0702;1100;1400;E;Salmon Bake;Farm;AIHS
0708;1900;2100;M;AICAB meeting;Comm Club;AICAB
0728;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0728;1200;1300;M;AICC Annual Picnic/Potluck;Comm Club;Comm Club

ACTIVITIES
0301;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0301;1830;1930;A;Life Skills;MSR-Rivera;Rivera
0302;1000;1100;A;Line Dancing;Comm Club;Comm Club
0302;1100;1200;A;Laughter Yoga;Comm Club
0302;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0302;1830;1930;A;Zumba;MSR-Rivera;Rivera
0302;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0303;0900;1000;A;Yoga;MSR-Rivera;Rivera
0303;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0303;1300;1500;A;Art Club;MSR-Rivera;Rivera
0304;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0304;1000;1400;A;Share and Care;Comm Club;Comm Club
0307;0900;1000;A;Yoga;MSR-Rivera;Rivera
0307;1000;1100;A;Line Dancing;Comm Club;Comm Club
0308;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0308;1100;1500;A;Quilts of Valor;MSR-Rivera;Rivera
0308;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0309;1000;1100;A;Line Dancing;Comm Club;Comm Club
0309;1100;1200;A;Laughter Yoga;Comm Club
0309;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0309;1830;1930;A;Zumba;MSR-Rivera;Rivera
0309;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0310;0900;1000;A;Yoga;MSR-Rivera;Rivera
0310;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0310;1300;1500;A;Art Club;MSR-Rivera;Rivera
0311;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0311;1000;1400;A;Share and Care;Comm Club;Comm Club
0312;1900;2100;A;Karaoke;Restaurant;Rivera
0314;1000;1100;A;Line Dancing;Comm Club;Comm Club
0315;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0316;1000;1100;A;Line Dancing;Comm Club;Comm Club
0316;1100;1200;A;Laughter Yoga;Comm Club
0316;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0316;1830;1930;A;Zumba;MSR-Rivera;Rivera
0316;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0317;0900;1000;A;Yoga;MSR-Rivera;Rivera
0317;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0317;1300;1500;A;Art Club;MSR-Rivera;Rivera
0317;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0318;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0318;1000;1400;A;Share and Care;Comm Club;Comm Club
0321;1000;1100;A;Line Dancing;Comm Club;Comm Club
0322;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0322;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0323;1000;1100;A;Line Dancing;Comm Club;Comm Club
0323;1100;1200;A;Laughter Yoga;Comm Club
0323;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0323;1830;1930;A;Zumba;MSR-Rivera;Rivera
0323;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0324;0900;1000;A;Yoga;MSR-Rivera;Rivera
0324;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0324;1300;1500;A;Art Club;MSR-Rivera;Rivera
0324;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0325;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0325;1000;1400;A;Share and Care;Comm Club;Comm Club
0328;1000;1100;A;Line Dancing;Comm Club;Comm Club
0330;1000;1100;A;Line Dancing;Comm Club;Comm Club
0330;1100;1200;A;Laughter Yoga;Comm Club
0330;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0330;1300;1500;A;Art Club;MSR-Rivera;Rivera
0330;1830;1930;A;Zumba;MSR-Rivera;Rivera
0330;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0331;0900;1000;A;Yoga;MSR-Rivera;Rivera
0331;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0331;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0401;1000;1400;A;Share and Care;Comm Club;Comm Club
0404;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;1100;1200;A;Laughter Yoga;Comm Club
0406;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0406;1830;1930;A;Zumba;MSR-Rivera;Rivera
0406;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0407;0900;1000;A;Yoga;MSR-Rivera;Rivera
0407;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0407;1300;1500;A;Art Club;MSR-Rivera;Rivera
0408;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0408;1000;1400;A;Share and Care;Comm Club;Comm Club
0411;0900;1000;A;Yoga;MSR-Rivera;Rivera
0411;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;1100;1200;A;Laughter Yoga;Comm Club
0413;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0414;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0415;1000;1400;A;Share and Care;Comm Club;Comm Club
0418;1000;1100;A;Line Dancing;Comm Club;Comm Club
0420;1000;1100;A;Line Dancing;Comm Club;Comm Club
0420;1100;1200;A;Laughter Yoga;Comm Club
0420;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0421;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0422;1000;1400;A;Share and Care;Comm Club;Comm Club
0425;1000;1100;A;Line Dancing;Comm Club;Comm Club
0427;1000;1100;A;Line Dancing;Comm Club;Comm Club
0427;1100;1200;A;Laughter Yoga;Comm Club
0427;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0428;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0429;1000;1400;A;Share and Care;Comm Club;Comm Club
0502;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;1100;1200;A;Laughter Yoga;Comm Club
0504;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0505;1000;1500;A;AICC Crafts;Comm Club;Comm Club
