0326;1800;2000;S;AIHS Potluck;Comm Club;AIHS
0327;0930;1330;E;Easter Buffet Brunch;Restaurant;Rivera
0329;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0329;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0408;1900;2100;M;AICAB meting;Comm Club;AICAB
0409;1900;2100;E;Karaoke;Restaurant;Rivera
0416;1900;2100;E;Michelle Limanni;Restaurant;Rivera
0423;1400;1600;M;Park Board meeting;Comm Club;Parks
0426;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0426;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0507;1900;2100;E;AIA Spring Concert;Comm Club;AIA
0512;1745;1945;M;Ferry Committee meeting;Comm Club;Ferry Committee
0524;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0528;1000;1300;E;Farm Day;Farm;AIHS
0531;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0628;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0628;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0702;1100;1400;E;Salmon Bake;Farm;AIHS
0708;1900;2100;M;AICAB meeting;Comm Club;AICAB
0728;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0728;1200;1300;M;AICC Annual Picnic/Potluck;Comm Club;Comm Club

ACTIVITIES
0328;1000;1100;A;Line Dancing;Comm Club;Comm Club
0330;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0330;1000;1100;A;Line Dancing;Comm Club;Comm Club
0330;1100;1200;A;Laughter Yoga;Comm Club
0330;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0330;1300;1500;A;Art Club;MSR-Rivera;Rivera
0330;1830;1930;A;Zumba;MSR-Rivera;Rivera
0330;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0331;0900;1000;A;Yoga;MSR-Rivera;Rivera
0331;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0331;1830;1930;A;Fitness Class;MSR-Rivera;Rivera
0401;1000;1400;A;Share and Care;Comm Club;Comm Club
0404;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0406;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;1100;1200;A;Laughter Yoga;Comm Club
0406;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0406;1830;1930;A;Zumba;MSR-Rivera;Rivera
0406;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0407;0900;1000;A;Yoga;MSR-Rivera;Rivera
0407;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0407;1300;1500;A;Art Club;MSR-Rivera;Rivera
0408;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0408;1000;1400;A;Share and Care;Comm Club;Comm Club
0411;0900;1000;A;Yoga;MSR-Rivera;Rivera
0411;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0413;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;1100;1200;A;Laughter Yoga;Comm Club
0413;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0414;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0415;1000;1400;A;Share and Care;Comm Club;Comm Club
0418;1000;1100;A;Line Dancing;Comm Club;Comm Club
0420;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0420;1000;1100;A;Line Dancing;Comm Club;Comm Club
0420;1100;1200;A;Laughter Yoga;Comm Club
0420;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0421;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0422;1000;1400;A;Share and Care;Comm Club;Comm Club
0425;1000;1100;A;Line Dancing;Comm Club;Comm Club
0427;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0427;1000;1100;A;Line Dancing;Comm Club;Comm Club
0427;1100;1200;A;Laughter Yoga;Comm Club
0427;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0428;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0429;1000;1400;A;Share and Care;Comm Club;Comm Club
0502;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0504;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;1100;1200;A;Laughter Yoga;Comm Club
0504;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0505;1000;1500;A;AICC Crafts;Comm Club;Comm Club
