<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AIAPHP</Name>
    <ProjectGuid>{08f0d3f2-6569-4a34-a7c0-73f3eb848a0b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>getferryalerts.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".pgbomit" />
    <Compile Include="burnban.txt" />
    <Compile Include="getalerts.php" />
    <Compile Include="getburnbanalerts.php" />
    <Compile Include="getcomingevents.php" />
    <Compile Include="getdailycache.php" />
    <Compile Include="getferryalerts.php" />
    <Compile Include="getgooglecalendarcron.php" />
    <Compile Include="gettanneralerts.php" />
    <Compile Include="gettidescron.php" />
    <Compile Include="pushtest.php" />
    <Compile Include="script1.php" />
    <Compile Include="switchferryscriptcron.php" />
    <Compile Include="switchferryscriptcron2.php" />
    <Compile Include="tanner.txt" />
  </ItemGroup>
</Project>