0101;0000;0000;E;2017 Happy New Year;;
0118;1900;2100;M;Park Board Meeting;AICC;Parks
0120;1900;2100;E;Art Show & Reception;ASB-Farm;Island Arts
0121;1100;1400;E;Art Show;ASB-Farm;Island Arts
0128;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS,Program: Ray Swalley WWII bomber pilot
0128;1900;2100;S;Michelle Limanni;Restaurant;Riviera, no cover
0130;1800;2000;E;Family Fun Night;AICC;AICC
0131;1000;1200;M;AICC Board Meeting;AICC;AICC
0131;1200;0100;M;AICC Member Meeting;AICC;AICC
0215;1900;2100;M;Park Board Meeting;AICC;Parks
0225;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
0228;1200;0100;M;AICC Member Meeting;AICC;AICC
ACTIVITIES
0101;0000;0000;E;2017 Happy New Year;;
0116;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0116;0900;1000;A;Yoga;MSR-Riviera;Riviera
0116;1000;1100;A;Line Dancing;AICC;AICC
0116;1900;2100;O;Book Club;MSR-Riviera;Riviera
0117;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0117;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0117;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0118;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0118;0900;1200;O;Farm Work Party;Farm;AIHS
0118;1100;1500;O;Pierce County Lib;AICC;AICC
0118;1700;1900;G;Bingo;Restaurant;American Legion
0119;0900;1000;A;Yoga;MSR-Riviera;Riviera
0119;1000;1500;C;AICC Crafts;AICC;AICC
0119;1300;1500;C;ART Club;MSR-Riviera;Riviera
0119;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0120;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0120;1000;1400;O;Share and Care;AICC;AICC
0123;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0123;0900;1000;A;Yoga;MSR-Riviera;Riviera
0123;1000;1100;A;Line Dancing;AICC;AICC
0123;1830;1930;A;Zumba;MSR-Riviera;Riviera
0124;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0124;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0124;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0124;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0125;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0125;0900;1200;O;Farm Work Party;Farm;AIHS
0125;1100;1500;O;Pierce County Lib;AICC;AICC
0125;1700;1900;G;Bingo;Restaurant;American Legion
0126;0900;1000;A;Yoga;MSR-Riviera;Riviera
0126;1000;1500;C;AICC Crafts;AICC;AICC
0126;1300;1500;C;ART Club;MSR-Riviera;Riviera
0126;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0127;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0127;1000;1400;O;Share and Care;AICC;AICC
0130;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0130;0900;1000;A;Yoga;MSR-Riviera;Riviera
0130;1000;1100;A;Line Dancing;AICC;AICC
0130;1830;1930;A;Zumba;MSR-Riviera;Riviera
0131;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0131;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0131;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0201;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Ckark 253-358-6022
0207;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center