0101;0000;0000;E;2017 Happy New Year;;
0105;1830;2100;M;AICAB Meeting;AICC;AICAB
0113;1830;2130;E;AICC Game Night;AICC;AICC
0114;0900;1200;M;American Legion Meeting;Restaurant;American Legion;
0114;1800;2100;E;Ladies Wine & Appetizer funraiser;AICC;AICC, Lynda Baile 884-0717
0114;1900;2200;S;Karaoke with Kim;Restaurant;Riviera;
0118;1900;2100;M;Park Board Meeting;AICC;Parks
0120;1900;2100;E;Art Show & Reception;ASB-Farm;Island Arts
0121;1100;1400;E;Art Show;ASB-Farm;Island Arts
0128;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS,Program: Ray Swalley WWII bomber pilot
0128;1900;2100;S;Michelle Limanni;Restaurant;Riviera, no cover
0130;1800;2000;E;Family Fun Night;AICC;AICC
0131;1000;1200;M;AICC Board Meeting;AICC;AICC
0131;1200;0100;M;AICC Member Meeting;AICC;AICC
0215;1900;2100;M;Park Board Meeting;AICC;Parks
0225;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
0227;1800;2000;E;Family Fun Night;AICC;AICC
0228;1200;0100;M;AICC Member Meeting;AICC;AICC
0315;1900;2100;M;Park Board Meeting;AICC;Parks
0325;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
0327;1800;2000;E;Family Fun Night;AICC;AICC
0328;1200;0100;M;AICC Member Meeting;AICC;AICC
0415;0900;1100;E;Easter Egg Hunt;Farm;AIA & AIHS
0419;1900;2100;M;Park Board Meeting;AICC;Parks
0424;1800;2000;E;Family Fun Night;AICC;AICC
0425;1200;0100;M;AICC Member Meeting;AICC;AICC
0517;1900;2100;M;Park Board Meeting;AICC;Parks
0527;1000;1400;E;Farm Day;Farm;AIHS
0529;1800;2000;E;Family Fun Night;AICC;AICC
0530;1200;0100;M;AICC Member Meeting;AICC;AICC
0621;1900;2100;M;Park Board Meeting;AICC;Parks
0626;1800;2000;E;Family Fun Night;AICC;AICC
0627;1200;0100;M;AICC Member Meeting;AICC;AICC
0701;1100;1500;E;Salmon Bake;Farm;AIHS
0707;1100;1500;E;American Legion Picnic;Farm;Am Legion
0812;1800;2100;S;Island Band Concert;Farm Bandstand;AIHS
0819;1800;2100;S;Tacoma Concert Band;Farm Bandstand;AIHS
0923;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
1007;1000;1400;E;Apple Squeeze;Farm;AIHS

ACTIVITIES
0101;0000;0000;E;2017 Happy New Year;;
0102;0900;1000;A;Yoga;MSR-Riviera;Riviera
0102;1000;1100;A;Line Dancing;AICC;AICC
0102;1830;1930;A;Zumba;MSR-Riviera;Riviera
0103;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0103;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0104;0900;1200;O;Farm Work Party;Farm;AIHS
0104;1100;1500;O;Pierce County Lib;AICC;AICC
0104;1700;1900;G;Bingo;Restaurant;American Legion
0105;0900;1000;A;Yoga;MSR-Riviera;Riviera
0105;1000;1500;C;AICC Crafts;AICC;AICC
0105;1300;1500;C;ART Club;MSR-Riviera;Riviera
0105;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0106;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0106;1000;1400;O;Share and Care;AICC;AICC
0109;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0109;0900;1000;A;Yoga;MSR-Riviera;Riviera
0109;1000;1100;A;Line Dancing;AICC;AICC
0109;1830;1930;A;Zumba;MSR-Riviera;Riviera
0110;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0110;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0110;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0110;2000;2100;A;Dance: East Coast Swing;AICFC;AI Community Fitness Center, $50 Ed Clark 253-358-6022
0111;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0111;0900;1200;O;Farm Work Party;Farm;AIHS
0111;1100;1500;O;Pierce County Lib;AICC;AICC
0111;1700;1900;G;Bingo;Restaurant;American Legion
0112;0900;1000;A;Yoga;MSR-Riviera;Riviera
0112;1000;1500;C;AICC Crafts;AICC;AICC
0112;1300;1500;C;ART Club;MSR-Riviera;Riviera
0112;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0113;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0113;1000;1400;O;Share and Care;AICC;AICC
0116;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0116;0900;1000;A;Yoga;MSR-Riviera;Riviera
0116;1000;1100;A;Line Dancing;AICC;AICC
0116;1900;2100;O;Book Club;MSR-Riviera;Riviera
0117;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0117;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0117;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0118;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0118;0900;1200;O;Farm Work Party;Farm;AIHS
0118;1100;1500;O;Pierce County Lib;AICC;AICC
0118;1700;1900;G;Bingo;Restaurant;American Legion
0119;0900;1000;A;Yoga;MSR-Riviera;Riviera
0119;1000;1500;C;AICC Crafts;AICC;AICC
0119;1300;1500;C;ART Club;MSR-Riviera;Riviera
0119;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0120;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0120;1000;1400;O;Share and Care;AICC;AICC
0123;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0123;0900;1000;A;Yoga;MSR-Riviera;Riviera
0123;1000;1100;A;Line Dancing;AICC;AICC
0123;1830;1930;A;Zumba;MSR-Riviera;Riviera
0124;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0124;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0124;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0124;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0125;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0125;0900;1200;O;Farm Work Party;Farm;AIHS
0125;1100;1500;O;Pierce County Lib;AICC;AICC
0125;1700;1900;G;Bingo;Restaurant;American Legion
0126;0900;1000;A;Yoga;MSR-Riviera;Riviera
0126;1000;1500;C;AICC Crafts;AICC;AICC
0126;1300;1500;C;ART Club;MSR-Riviera;Riviera
0126;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0127;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0127;1000;1400;O;Share and Care;AICC;AICC
0130;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0130;0900;1000;A;Yoga;MSR-Riviera;Riviera
0130;1000;1100;A;Line Dancing;AICC;AICC
0130;1830;1930;A;Zumba;MSR-Riviera;Riviera
0131;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0131;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0131;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0201;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Ckark 253-358-6022
0207;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center