

//  FRI & SUN 7/3(H) 2 boat runs. LOOKAHEAD: 7/4 545/615 monday holiday 7/4 run and 2 boat run run on Tue 7/5.
<ferry>06/27/2016
FERRYTIMESS
445,12345,545,123456,645,*,800,*,900,*,1000,HF,1200,*,1230,50H,1350,50H,1420,*,1450,50H,1520,*,1550,50H,1620,*,1650,50H,1730,*,1800,50H,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456,730,*,830,*,930,*,1030,HF,1230,*,1300,50H,1420,50H,1450,*,1520,50H,1550,*,1620,50H,1650,*,1730,50H,1800,*,1840,50H,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYTIMESS2
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1230,250,1350,250,1420,*,1450,250,1520,*,1550,250,1620,*,1650,250,1730,*,1800,250,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA2
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1300,250,1420,250,1450,*,1520,250,1550,*,1620,250,1650,*,1730,250,1800,*,1840,250,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK2
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYDATE2
07/04/2016
FERRYMESSAGE
New ferry schedule: 4:45/5:15am run ADDED M-F; 7:30/8:00pm run REMOVED; 8:40/9:10pm run now every day. 2 BOAT SERVICE Fri and Sun and 7/5.
FERRYMESSAGEEND
</ferry>

// End of 7/3: Set Schedule for Mon H 7/4 and Tue 7/5. FRI & SUN 2 boat runs plus 2 boats on 7/5. 
// LOOKAHEAD: remove 7/5 2 boat run on 7/6.
<ferry>07/03/2016
FERRYTIMESS
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1230,250,1350,250,1420,*,1450,250,1520,*,1550,250,1620,*,1650,250,1730,*,1800,250,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1300,250,1420,250,1450,*,1520,250,1550,*,1620,250,1650,*,1730,250,1800,*,1840,250,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYTIMESS2
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1230,50,1350,50,1420,*,1450,50,1520,*,1550,50,1620,*,1650,50,1730,*,1800,50,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA2
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1300,50,1420,50,1450,*,1520,50,1550,*,1620,50,1650,*,1730,50,1800,*,1840,20,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK2
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYDATE2
07/06/2016
FERRYMESSAGE
The 5:45/6:15am boat will run on July 4. 2 boats will run on 7/5.
FERRYMESSAGEEND

//  FRI & SUN 1 boat runs .
<ferry>08/31/2016
FERRYTIMESS2
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1420,*,1520,*,1620,*,1730,*,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA2
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1450,*,1550,*,1650,*,1800,*,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK2
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYTIMESS2
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1420,*,1520,*,1620,*,1730,*,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA2
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1450,*,1550,*,1650,*,1800,*,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK2
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
FERRYDATE2
01/01/2099
FERRYMESSAGE
FERRYMESSAGEEND
</ferry>