//  FRI & SUN 7/3(H) 2 boat runs. LOOKAHEAD: 7/4 545/615 monday holiday 7/4 run and 2 boat run run on Tue 7/5.
<ferry>06/30/2016
FERRYTIMESS
445,12345,545,123456,645,*,800,*,900,*,1000,HF,1200,*,1230,250H,1350,250H,1420,*,1450,250H,1520,*,1550,250H,1620,*,1650,250H,1730,*,1800,250H,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456,730,*,830,*,930,*,1030,HF,1230,*,1300,250H,1420,250H,1450,*,1520,250H,1550,*,1620,250H,1650,*,1730,250H,1800,*,1840,250H,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
</ferry>

// 7/4: Set Schedule for Mon H 7/4 and Tue 7/5. 2nd boat FRI & SUN and Tue 7/5. 
<ferry>07/04/2016
FERRYTIMESS
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1230,250,1350,250,1420,*,1450,250,1520,*,1550,250,1620,*,1650,250,1730,*,1800,250,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1300,250,1420,250,1450,*,1520,250,1550,*,1620,250,1650,*,1730,250,1800,*,1840,250,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
</ferry>

// remove Tue 7/5 2 boat run on 7/6.
<ferry>07/06/2016
FERRYTIMESS
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1230,50,1350,50,1420,*,1450,50,1520,*,1550,50,1620,*,1650,50,1730,*,1800,50,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1300,50,1420,50,1450,*,1520,50,1550,*,1620,50,1650,*,1730,50,1800,*,1840,50,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,0,,0,,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;

//  FRI & SUN 1 boat runs .
<ferry>09/01/2016
FERRYTIMESS
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1420,*,1520,*,1620,*,1730,*,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1450,*,1550,*,1650,*,1800,*,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
</ferry>

// place holder
<ferry>01/01/2099
FERRYTIMESS
445,12345,545,123456H,645,*,800,*,900,*,1000,HF,1200,*,1420,*,1520,*,1620,*,1730,*,1840,*,2040,*,2200,X6H,2300,Y
FERRYTIMESA
515,12345,615,123456H,730,*,830,*,930,*,1030,HF,1230,*,1450,*,1550,*,1650,*,1800,*,1910,*,2110,*,2230,X6H,2330,Y;
FERRYTIMESK
0,,0,,655,*,0,,0,,1010,G,1255,*,0,,0,,0,,0,,1935,*,0,,2250,X6H,2350,Y;
</ferry>