0408;1900;2100;M;AICAB meting;Comm Club;AICAB
0409;1900;2100;E;Karaoke;Restaurant;Rivera
0416;1900;2100;E;Michelle Limanni;Restaurant;Rivera
0420;1900;2100;M;Park Board Meeting;Comm Club;Parks
0423;1300;1500;M;Park Board Open House;Comm Club;Parks
0426;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0426;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0428;1830;2130;M;AICAB Workshop;Comm Club;AICAB
0430;1030;1200;M;Rivera BOT Meeting;Rivera;Rivera
0507;1900;2100;E;AIA Spring Concert;Comm Club;AIA
0512;1745;1945;M;Ferry Committee meeting;Comm Club;Ferry Committee
0518;1900;2100;M;Park Board Meeting;Comm Club;Parks
0524;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0528;1000;1300;E;Farm Day;Farm;AIHS
0531;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0628;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0628;1200;1300;M;AICC General Meeting;Comm Club;Comm Club
0702;1200;1500;E;Salmon Bake;Farm;AIHS
0708;1900;2100;M;AICAB meeting;Comm Club;AICAB
0728;1000;1200;M;AICC Board Meeting;Comm Club;Comm Club;
0728;1200;1300;M;AICC Annual Picnic/Potluck;Comm Club;Comm Club

ACTIVITIES
0401;1000;1400;A;Share and Care;Comm Club;Comm Club
0404;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0406;1000;1100;A;Line Dancing;Comm Club;Comm Club
0406;1100;1200;A;Laughter Yoga;Comm Club
0406;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0406;1830;1930;A;Zumba;MSR-Rivera;Rivera
0406;1700;1900;A;Bingo;Lakeshore Rest;Rivera
0407;0900;1000;A;Yoga;MSR-Rivera;Rivera
0407;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0407;1300;1500;A;Art Club;MSR-Rivera;Rivera
0408;0900;1000;A;Fitness Class;MSR-Rivera;Rivera
0408;1000;1400;A;Share and Care;Comm Club;Comm Club
0411;0900;1000;A;Yoga;MSR-Rivera;Rivera
0411;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0413;1000;1100;A;Line Dancing;Comm Club;Comm Club
0413;1100;1200;A;Laughter Yoga;Comm Club
0413;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0414;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0415;1000;1400;A;Share and Care;Comm Club;Comm Club
0418;0900;1000;A;Yoga;Rivera;Rivera
0418;1000;1100;A;Line Dancing;Comm Club;Comm Club
0418;1900;2000;A;Book Club;MSR;Rivera
0419;0900;1000;A;Fitness Class;MSR;Rivera
0419;1830;1930;A;Fitness Class;MSR;Rivera
0420;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0420;1000;1100;A;Line Dancing;Comm Club;Comm Club
0420;1100;1200;A;Laughter Yoga;Comm Club
0420;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0420;1700;1900;A;Bingo;Lakeshore;Rivera
0420;1830;1930;A;Zumba;MSR;Rivera
0421;0900;1000;A;Yoga;MSR;Rivera
0421;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0421;1300;1500;A;Art Club;MSR;Rivera
0421;1830;1930;A;Fitness;MSR;Rivera
0422;0900;1000;A;Fitness;MSR;Rivera
0422;1000;1400;A;Share and Care;Comm Club;Comm Club
0425;0900;1000;A;Yoga;MSR;Rivera
0425;1000;1100;A;Line Dancing;Comm Club;Comm Club
0425;1830;1930;A;Zumba;MSR;Rivera
0426;0900;1000;A;Fitness;MSR;Rivera
0427;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0427;1000;1100;A;Line Dancing;Comm Club;Comm Club
0427;1100;1200;A;Laughter Yoga;Comm Club
0427;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0427;1700;1900;A;Bingo;Lakeshore;Rivera
0427;1830;1930;A;Zumba;MSR;Rivera
0428;0900;1000;A;Yoga;MSR;Rivera
0428;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0428;1300;1500;A;Art Club;MSR;Rivera
0428;1830;1930;A;Fitness;MSR;Rivera
0429;0900;1000;A;Fitness;MSR;Rivera
0429;1000;1400;A;Share and Care;Comm Club;Comm Club
0502;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0504;1000;1100;A;Line Dancing;Comm Club;Comm Club
0504;1100;1200;A;Laughter Yoga;Comm Club
0504;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0505;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0506;1000;1400;A;Share and Care;Comm Club;Comm Club
0506;1700;2100;A;AIA Band Concert;Comm Club;Comm Club
0509;1000;1100;A;Line Dancing;Comm Club;Comm Club
0511;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0511;1000;1100;A;Line Dancing;Comm Club;Comm Club
0511;1100;1200;A;Laughter Yoga;Comm Club
0511;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0512;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0513;1000;1400;A;Share and Care;Comm Club;Comm Club
0516;1000;1100;A;Line Dancing;Comm Club;Comm Club
0518;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0518;1000;1100;A;Line Dancing;Comm Club;Comm Club
0518;1100;1200;A;Laughter Yoga;Comm Club
0518;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0519;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0520;1000;1400;A;Share and Care;Comm Club;Comm Club
0523;1000;1100;A;Line Dancing;Comm Club;Comm Club
0525;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0525;1000;1100;A;Line Dancing;Comm Club;Comm Club
0525;1100;1200;A;Laughter Yoga;Comm Club
0525;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0526;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0527;1000;1400;A;Share and Care;Comm Club;Comm Club
0530;1000;1100;A;Line Dancing;Comm Club;Comm Club
0601;0900;1200;A;Farm Work Party;AIHS Farm;AIHS
0601;1000;1100;A;Line Dancing;Comm Club;Comm Club
0601;1100;1200;A;Laughter Yoga;Comm Club
0601;1100;1500;A;Pierce County Lib;Comm Club;Comm Club
0602;1000;1500;A;AICC Crafts;Comm Club;Comm Club
0603;1000;1400;A;Share and Care;Comm Club;Comm Club