//  MOTD file.  Read each night by getmotdcron.php.  Generates file 'motdinclude.txt' that is included in the hourly dailycache.php pull by the app.
//  NOTE:  after modifying this file, run 'www.anderson-island.org/getmotdcron.php' to validate the file and update motdinclude.txt.
//  FORMAT:   <MOTD>\n messages that should always appear. Must not contain a new line.  \n</MOTD>
//            <DATE mmdd,mmdd:hhmm,mmdd-mmdd,mmdd-mmdd:hhmm ...>\n message \n</DATE>    Messages to be inserted for that day. Must NOT contain a newline. 
//            <MOTDLAST>\n ending message \n <\MOTDLAST>
//            Comments // and blank lines are ignored.
//		date mmdd can be single date or a range. Separate multiple dates with comma or space.
//		time hhmm (24 hour) is optional and specifies when to REMOVE the message on the LAST day in the range.

<MOTD>
<span style="color:red;font-weight:bold">
</MOTD>
<DATE 705-706>
<span style="color:black"><a href="https://www.anderson-island.org/hs/salmonbake20xx.html">Salmon & Rib Bake Sat July 6, 12-3pm.</a></span><br/>
</DATE>
<DATE >
Monday 4:45am-5:15am run cancelled for holiday.<br>
</DATE>
//  FUEL RUNS: NOTE: Add dates for July-Dec 2024
// FUEL RUN 2024
<DATE 114-115:1200,204-205:1200,218-219:1200,303-304:1200,317-318:1200,331-401:1200,414-415:1200,505-506:1200,519-520:1200,602-603:1200,616-617:1200>
Monday morning runs cancelled for fuel run: 9:30 am St, 11:10 am AI<br/>
</DATE>
<DATE 530-603,607-610,614-616,621-624,628-701>
<span style="color:blue">Two ferries Fri, Sun, Monday afternoon.</span><br/>
</DATE>
<DATE 120-121>
Sunday Evening 1/21 runs cancelled: AI 9:10p, ST 10:20p, AI 10:50p<br>
</DATE>
<DATE >
<span style="color:blue">One ferry service on Fri, Sun, Monday afternoon.</span><br/>
</DATE>
//<DATE 528-605>
//<a href="http://www.andersonislandparks.org/basketball">Youth basketball signup info.</a><br/>
//</DATE>
//<DATE 905-906>
//Ferry peak fares end after 9/5<br/>
//</DATE>
<DATE 622-705>
<span style="color:black"><a href="https://www.anderson-island.org/AImembers/AIHSSalmonBake.html">Salmon & Rib Bake Sat July 6, 12-3pm. Tap for Tickets</a></span><br/>
</DATE>
<DATE 109:1100,213:1100,312:1100,409:1100,514:1100,611:1100>
<span style="color:blue">Ferry Ketron stop at 9:15am this morning.</span><br/>
</DATE>
<DATE 111-117>
<span style="color:blue">Ferry <i>Christine Anderson</i> to reenter service Tue 1/16. <i>Steilacoom II</i> engine overhall to begin 1/16.</span><br>
</DATE>
<MOTDLAST>
</span>
</MOTDLAST>