DAILYCACHE
FERRYTIMESS
545,H123456A,645,*,800,*,900,*,1000,F,1200,*,1410,*,510,*,1610,*,1710,*,1830,*,1930,*,2040,4560H,2200,X6H,2300,Y
FERRYTIMESA
615,H123456A,730,*,830,*,930,*,1030,F,1230,*,1440,*,1540,*,1640,*,1740,*,1900,*,2000,*,2110,4560H,2230,X6H,2330,Y;
OPENHOURS
Store (884-4001),1000-1800,0700-2000,0700-2000,0700-2000,0700-2000,0700-2100,0800-2100,http://www.andersonislandgeneralstore.com
Coffee Shop (884-4001),0800-1500,0530-2000,0530-1500,0530-1500,0530-1500,0530-2000,0800-2000,http://www.andersonislandgeneralstore.com
Restaurant (884-3344),0930-1900,,,1600-2000,1600-2100,1600-2100,0930-2100,http://rivieracommunityclub.com/amenities/restaurant
Dump (884-4072),1000-1400,1300-1700,,,,,,https://www.co.pierce.wa.us/index.aspx?NID=1541
OPENHOURSEND
EMERGENCY
<tr><td><a href="tel:911"> All emergencies: 911</a> </td></tr>
<tr><td><a href="tel:1-798-4333">  Crisis Line: 798-4333</a></td></tr>
<tr><td><a href="tel:884-4040">  Fire Department: 884-4040</a></td></tr>
<tr><td><a href="tel:884-4057"> Fire Department Burn Line: 884-4057</a></td></tr>
<tr><td><a href="tel:1-800-562-9800">Pierce County Sheriff: 1-800-562-9800</a></td></tr>
<tr><td><a href="tel:606-5273"> Fire Department Cell Phone:606-5273</a></td></tr>
<tr><td><a href="tel:1-800-732-6985">  Poison Center: 1-800-732-6985</a></td></tr>
<tr><td><a href="tel:884-4808">  Riviera Disaster Hot Line: 884-4808</a></td></tr>
<tr><td><a href="tel:1-800-562-5632"> Red Tide:1-800-562-5632</a></td></tr>
<tr><td><a href="tel:1-800-472-0208">Tanner Electric: 1-800-472-0208</a></td></tr>
EMERGENCYEND
// 2/21/16