0101;0000;0000;E;2017 Happy New Year
0118;1900;2100;M;Park Board Meeting;AICC;Parks
0120;1900;2100;E;Art Show & Reception;ASB-Farm;Island Arts
0121;1100;1400;E;Art Show;ASB-Farm;Island Arts
0128;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS,Program: Ray Swalley WWII bomber pilot
0128;1900;2100;S;Michelle Limanni;Restaurant;Riviera
0130;1800;2000;E;Family Fun Night;AICC;AICC
0131;1200;1300;M;AICC Member Meeting;AICC;AICC
0210;1830;2100;E;Community Game Night;AICC;AICC,bring snacks,drinks provided, children welcome
0211;1900;2100;S;Karaoke with Kim;Restaurant;Riviera
0215;1900;2100;M;Park Board Meeting;AICC;Parks
0225;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS, Program:Rick Anderson
0227;1800;2000;E;Family Fun Night;AICC;AICC
0228;1200;1300;M;AICC Member Meeting;AICC;AICC
0310;1830;2100;E;Community Game Night;AICC;AICC,bring snacks,drinks provided, children welcome
0311;1900;2100;S;Karaoke with Kim;Restaurant;Riviera
0315;1900;2100;M;Park Board Meeting;AICC;Parks
ACTIVITIES
0101;0000;0000;E;2017 Happy New Year
0116;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0116;0900;1000;A;Yoga;MSR-Riviera;Riviera
0116;1000;1100;A;Line Dancing;AICC;AICC
0116;1830;1930;A;Zumba;MSR-Riviera;Riviera
0117;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0117;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0118;0900;1200;O;Farm Work Party;Farm;AIHS
0118;1100;1500;O;Pierce County Lib;AICC;AICC
0118;1700;1900;G;Bingo;Restaurant;American Legion
0119;0900;1000;A;Yoga;MSR-Riviera;Riviera
0119;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0120;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0120;1000;1400;O;Share and Care;AICC;AICC
0123;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0123;0900;1000;A;Yoga;MSR-Riviera;Riviera
0123;1000;1100;A;Line Dancing;AICC;AICC
0123;1830;1930;A;Zumba;MSR-Riviera;Riviera
0124;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0124;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0124;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0125;0900;1200;O;Farm Work Party;Farm;AIHS
0125;1100;1500;O;Pierce County Lib;AICC;AICC
0125;1700;1900;G;Bingo;Restaurant;American Legion
0126;0900;1000;A;Yoga;MSR-Riviera;Riviera
0126;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0127;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0127;1000;1400;O;Share and Care;AICC;AICC
0130;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0130;0900;1000;A;Yoga;MSR-Riviera;Riviera
0130;1000;1100;A;Line Dancing;AICC;AICC
0130;1830;1930;A;Zumba;MSR-Riviera;Riviera
0131;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0131;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0131;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0201;0900;1200;O;Farm Work Party;Farm;AIHS
0201;1100;1500;O;Pierce County Lib;AICC;AICC
0201;1700;1900;G;Bingo;Restaurant;American Legion
0202;0900;1000;A;Yoga;MSR-Riviera;Riviera
0202;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0203;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0203;1000;1400;O;Share and Care;AICC;AICC
0206;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0206;0900;1000;A;Yoga;MSR-Riviera;Riviera
0206;1000;1100;A;Line Dancing;AICC;AICC
0206;1830;1930;A;Zumba;MSR-Riviera;Riviera
0207;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0207;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0207;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0208;0900;1200;O;Farm Work Party;Farm;AIHS
0208;1100;1500;O;Pierce County Lib;AICC;AICC
0208;1700;1900;G;Bingo;Restaurant;American Legion
0209;0900;1000;A;Yoga;MSR-Riviera;Riviera
0209;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0210;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0210;1000;1400;O;Share and Care;AICC;AICC
0213;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0213;0900;1000;A;Yoga;MSR-Riviera;Riviera
0213;1000;1100;A;Line Dancing;AICC;AICC
0213;1830;1930;A;Zumba;MSR-Riviera;Riviera
0214;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0214;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0214;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0215;0900;1200;O;Farm Work Party;Farm;AIHS
0215;1100;1500;O;Pierce County Lib;AICC;AICC
0215;1700;1900;G;Bingo;Restaurant;American Legion
0216;0900;1000;A;Yoga;MSR-Riviera;Riviera
0216;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0217;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0217;1000;1400;O;Share and Care;AICC;AICC
0220;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0220;0900;1000;A;Yoga;MSR-Riviera;Riviera
0220;1000;1100;A;Line Dancing;AICC;AICC
0220;1830;1930;A;Zumba;MSR-Riviera;Riviera
0221;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0221;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0221;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0222;0900;1200;O;Farm Work Party;Farm;AIHS
0222;1100;1500;O;Pierce County Lib;AICC;AICC
0222;1700;1900;G;Bingo;Restaurant;American Legion
0223;0900;1000;A;Yoga;MSR-Riviera;Riviera
0223;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0224;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0224;1000;1400;O;Share and Care;AICC;AICC
0227;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0227;0900;1000;A;Yoga;MSR-Riviera;Riviera
0227;1000;1100;A;Line Dancing;AICC;AICC
0227;1830;1930;A;Zumba;MSR-Riviera;Riviera
0228;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0228;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0228;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0301;0900;1200;O;Farm Work Party;Farm;AIHS
0301;1100;1500;O;Pierce County Lib;AICC;AICC
0301;1700;1900;G;Bingo;Restaurant;American Legion
0302;0900;1000;A;Yoga;MSR-Riviera;Riviera
0302;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0303;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0303;1000;1400;O;Share and Care;AICC;AICC
0306;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0306;0900;1000;A;Yoga;MSR-Riviera;Riviera
0306;1000;1100;A;Line Dancing;AICC;AICC
0306;1830;1930;A;Zumba;MSR-Riviera;Riviera
0307;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0307;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0307;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0308;0900;1200;O;Farm Work Party;Farm;AIHS
0308;1100;1500;O;Pierce County Lib;AICC;AICC
0308;1700;1900;G;Bingo;Restaurant;American Legion
0309;0900;1000;A;Yoga;MSR-Riviera;Riviera
0309;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0310;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0310;1000;1400;O;Share and Care;AICC;AICC
0313;0830;0930;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0313;0900;1000;A;Yoga;MSR-Riviera;Riviera
0313;1000;1100;A;Line Dancing;AICC;AICC
0313;1830;1930;A;Zumba;MSR-Riviera;Riviera
0314;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0314;1900;2000;A,Fitness Class;MSR-Rivera;Rivera
0314;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0315;0900;1200;O;Farm Work Party;Farm;AIHS
0315;1100;1500;O;Pierce County Lib;AICC;AICC
0315;1700;1900;G;Bingo;Restaurant;American Legion
