// ferryscheduleinclude.txt: The master ferry schedule for AIA.  
// Ferry Schedule Include file.  Pointed to by dailycache.txt. Read by getdailycache.php.  
// Format: runtime1;(js logical expression=true for the run);runtime2;log2;runtime3;log3,... CRLF
//  Constants: gDayofWeek (0-6).  gMonthDay (mmdd: 101-1231). gWeekofMonth (1-5).   Functions: InList(var,c1,c2...) returns true if var=c1 or c2 or...
//      Note: (ALWAYS) || ((NEVER) && (...) is written as (InList(gMonthDay,always,...) || (!Inlist(gMonthDay,never,...) && (expression) )
//  12/28/23
//Ferry Schedule Edited 240105
//Ferry Schedule Edited 240105
//Ferry Schedule Edited 240108
//Ferry Schedule Edited 240112
//Ferry Schedule Edited 240113
//Ferry Schedule Edited 240115
//Ferry Schedule Edited 240130
//Ferry Schedule Edited 240201
//Ferry Schedule Edited 240201
//Ferry Schedule Edited 240201
//Ferry Schedule Edited 240201
//Ferry Schedule Edited 240206
//Ferry Schedule Edited 240215
//Ferry Schedule Edited 240304
//Ferry Schedule Edited 240510
FERRYTS
445;(gDayofWeek>0)&&(gDayofWeek<6)&&!InList(gMonthDay,1231,101,115,219,memorialday,619,704,706,laborday,1111,thanksgiving,thanksgiving+1);545;(gMonthDay!=999);705;(gMonthDay!=999);820;*;930;(!InList(gMonthDay,304,318,401,415,506,520,603,617));1035;(gMonthDay!=999);1210;(gMonthDay!=999);1230;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&(gMonthDay>=524)&&(gMonthDay<(906))));1445;(gMonthDay!=999);1515;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1550;*;1625;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1700;*;1735;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1810;*;1920;(gMonthDay!=999);2035;(gMonthDay!=999);2220;(!InList(gMonthDay,512))
FERRYTA
515;(gDayofWeek>0)&&(gDayofWeek<6)&&!InList(gMonthDay,1231,101,115,219,memorialday,619,704,706,laborday,1111,thanksgiving,thanksgiving+1);620;(gMonthDay!=999);735;(gMonthDay!=999);855;*;1005;(gMonthDay!=997);1110;(!InList(gMonthDay,304,318,401,415,506,520,603,617));1245;(gMonthDay!=999);1310;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1515;(gMonthDay!=999);1550;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1625;*;1700;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1735;*;1810;(InList(gMonthDay,999))||((InList(gDayofWeek,5,0,1)&&(gMonthDay>=524)&&(gMonthDay<(906))));1845;(gMonthDay!=999);1955;(gMonthDay!=999);2110;(gMonthDay!=512);2250;(!InList(gMonthDay,512))
FERRYTK
0;;640;(!InList(gMonthDay,999));0;;915;(gDayofWeek==2&&gWeekofMonth==2);0;;1130;(!InList(gMonthDay,304,318,401,415,506,520,603,617));1310;(InList(gMonthDay,304,318,401,415,506,520,603,617));0;;0;;0;;0;;0;;0;;0;;0;;2015;(!InList(gMonthDay,999));0;;0;
FERRYTS2
1700;*;1810;*;1920;*;2035;*;2220;*
FERRYTA2
1735;*;1845;*;1955;*;2110;*;2250;*
FERRYTK2
0;;0;;2015;*;0;;0;;
FERRYD2
02/22/2099
////Edited 12/28/23 13:31:47
// Edited 240101
//Edited 01/05/24 19:57:06
//Edited 01/05/24 20:04:33
//Edited 01/08/24 12:10:33
//Edited 01/12/24 10:19:06
//Edited 01/13/24 13:19:46
//Edited 01/15/24 08:08:24
//Edited 01/30/24 14:05:30
//Edited 02/01/24 10:19:59
//Edited 02/01/24 14:20:22
//Edited 02/01/24 14:24:17
//Edited 02/01/24 16:36:56
//Edited 02/06/24 09:07:03
//Edited 02/15/24 20:51:49
//Edited 03/04/24 10:05:37
//Edited 05/10/24 22:54:09
