0101;0000;0000;E;2017 Happy New Year;;
0105;1830;2100;M;AICAB Meeting;AICC;AICAB
0113;1830;2130;E;AICC Game Night;AICC;AICC
0114;0900;1200;M;American Legion Meeting;Restaurant;American Legion;
0114;1800;2100;E;Ladies Wine & Appetizer funraiser;AICC;AICC, Lynda Baile 884-0717
0114;1900;2200;S;Karaoke with Kim;Restaurant;Riviera;
0118;1900;2100;M;Park Board Meeting;AICC;Parks
0120;1900;2100;E;Art Show & Reception;ASB-Farm;Island Arts
0121;1100;1400;E;Art Show;ASB-Farm;Island Arts
0128;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS,Program: Ray Swalley WWII bomber pilot
0128;1900;2100;S;Michelle Limanni;Restaurant;Riviera, no cover
0130;1800;2000;E;Family Fun Night;AICC;AICC
0131;1000;1200;M;AICC Board Meeting;AICC;AICC
0131;1200;0100;M;AICC Member Meeting;AICC;AICC
0215;1900;2100;M;Park Board Meeting;AICC;Parks
0225;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
0227;1800;2000;E;Family Fun Night;AICC;AICC
0228;1200;0100;M;AICC Member Meeting;AICC;AICC
0315;1900;2100;M;Park Board Meeting;AICC;Parks
0325;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
0327;1800;2000;E;Family Fun Night;AICC;AICC
0328;1200;0100;M;AICC Member Meeting;AICC;AICC
0415;0900;1100;E;Easter Egg Hunt;Farm;AIA & AIHS
0419;1900;2100;M;Park Board Meeting;AICC;Parks
0424;1800;2000;E;Family Fun Night;AICC;AICC
0425;1200;0100;M;AICC Member Meeting;AICC;AICC
0517;1900;2100;M;Park Board Meeting;AICC;Parks
0527;1000;1400;E;Farm Day;Farm;AIHS
0529;1800;2000;E;Family Fun Night;AICC;AICC
0530;1200;0100;M;AICC Member Meeting;AICC;AICC
0621;1900;2100;M;Park Board Meeting;AICC;Parks
0626;1800;2000;E;Family Fun Night;AICC;AICC
0627;1200;0100;M;AICC Member Meeting;AICC;AICC
0701;1100;1500;E;Salmon Bake;Farm;AIHS
0707;1100;1500;E;American Legion Picnic;Farm;Am Legion
0812;1800;2100;S;Island Band Concert;Farm Bandstand;AIHS
0819;1800;2100;S;Tacoma Concert Band;Farm Bandstand;AIHS
0923;1800;2000;E;AIHS Potluck;ASB-Farm;AIHS
1007;1000;1400;E;Apple Squeeze;Farm;AIHS

ACTIVITIES
0101;0000;0000;E;2017 Happy New Year;;
0102;0900;1000;A;Yoga;MSR-Riviera;Riviera
0102;1000;1100;A;Line Dancing;AICC;AICC
0102;1830;1930;A;Zumba;MSR-Riviera;Riviera
0103;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0103;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0104;0900;1200;O;Farm Work Party;Farm;AIHS
0104;1100;1500;O;Pierce County Lib;AICC;AICC
0104;1700;1900;G;Bingo;Restaurant;American Legion
0105;0900;1000;A;Yoga;MSR-Riviera;Riviera
0105;1000;1500;C;AICC Crafts;AICC;AICC
0105;1300;1500;C;ART Club;MSR-Riviera;Riviera
0105;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0106;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0106;1000;1400;O;Share and Care;AICC;AICC
0109;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Clark 253-358-6022
0109;0900;1000;A;Yoga;MSR-Riviera;Riviera
0109;1000;1100;A;Line Dancing;AICC;AICC
0109;1830;1930;A;Zumba;MSR-Riviera;Riviera
0110;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0110;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0110;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0110;2000;2100;A;Dance: East Coast Swing;AICFC;AI Community Fitness Center, $50 Ed Clark 253-358-6022
0111;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0111;0900;1200;O;Farm Work Party;Farm;AIHS
0111;1100;1500;O;Pierce County Lib;AICC;AICC
0111;1700;1900;G;Bingo;Restaurant;American Legion
0112;0900;1000;A;Yoga;MSR-Riviera;Riviera
0112;1000;1500;C;AICC Crafts;AICC;AICC
0112;1300;1500;C;ART Club;MSR-Riviera;Riviera
0112;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0113;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0113;1000;1400;O;Share and Care;AICC;AICC
0116;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0116;0900;1000;A;Yoga;MSR-Riviera;Riviera
0116;1000;1100;A;Line Dancing;AICC;AICC
0116;1900;2100;O;Book Club;MSR-Riviera;Riviera
0117;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0117;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0117;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0118;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0118;0900;1200;O;Farm Work Party;Farm;AIHS
0118;1100;1500;O;Pierce County Lib;AICC;AICC
0118;1700;1900;G;Bingo;Restaurant;American Legion
0119;0900;1000;A;Yoga;MSR-Riviera;Riviera
0119;1000;1500;C;AICC Crafts;AICC;AICC
0119;1300;1500;C;ART Club;MSR-Riviera;Riviera
0119;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0120;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0120;1000;1400;O;Share and Care;AICC;AICC
0123;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0123;0900;1000;A;Yoga;MSR-Riviera;Riviera
0123;1000;1100;A;Line Dancing;AICC;AICC
0123;1830;1930;A;Zumba;MSR-Riviera;Riviera
0124;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0124;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0124;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0124;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0125;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0125;0900;1200;O;Farm Work Party;Farm;AIHS
0125;1100;1500;O;Pierce County Lib;AICC;AICC
0125;1700;1900;G;Bingo;Restaurant;American Legion
0126;0900;1000;A;Yoga;MSR-Riviera;Riviera
0126;1000;1500;C;AICC Crafts;AICC;AICC
0126;1300;1500;C;ART Club;MSR-Riviera;Riviera
0126;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0127;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0127;1000;1400;O;Share and Care;AICC;AICC
0130;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center
0130;0900;1000;A;Yoga;MSR-Riviera;Riviera
0130;1000;1100;A;Line Dancing;AICC;AICC
0130;1830;1930;A;Zumba;MSR-Riviera;Riviera
0131;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0131;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0131;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center
0201;0830;0915;A;Stretch & Balance;AICFC;AI Community Fitness Center, $55/m, Ed Ckark 253-358-6022
0207;2000;2100;A;Dance: E Coast Swing;AICFC;AI Community Fitness Center0201;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0201;0900;1200;O;Farm Work Party;Farm;AIHS
0201;1100;1500;O;Pierce County Lib;AICC;AICC
0201;1700;1900;G;Bingo;Restaurant;American Legion
0202;0900;1000;A;Yoga;MSR-Riviera;Riviera
0202;1000;1500;C;AICC Crafts;AICC;AICC
0202;1300;1500;C;ART Club;MSR-Riviera;Riviera
0202;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0203;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0203;1000;1400;O;Share and Care;AICC;AICC
0206;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0206;0900;1000;A;Yoga;MSR-Riviera;Riviera
0206;1000;1100;A;Line Dancing;AICC;AICC
0206;1830;1930;A;Zumba;MSR-Riviera;Riviera
0207;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0207;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0208;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0208;0900;1200;O;Farm Work Party;Farm;AIHS
0208;1100;1500;O;Pierce County Lib;AICC;AICC
0208;1700;1900;G;Bingo;Restaurant;American Legion
0209;0900;1000;A;Yoga;MSR-Riviera;Riviera
0209;1000;1500;C;AICC Crafts;AICC;AICC
0209;1300;1500;C;ART Club;MSR-Riviera;Riviera
0209;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0210;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0210;1000;1400;O;Share and Care;AICC;AICC
0213;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0213;0900;1000;A;Yoga;MSR-Riviera;Riviera
0213;1000;1100;A;Line Dancing;AICC;AICC
0213;1830;1930;A;Zumba;MSR-Riviera;Riviera
0214;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0214;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0214;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0215;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0215;0900;1200;O;Farm Work Party;Farm;AIHS
0215;1100;1500;O;Pierce County Lib;AICC;AICC
0215;1700;1900;G;Bingo;Restaurant;American Legion
0216;0900;1000;A;Yoga;MSR-Riviera;Riviera
0216;1000;1500;C;AICC Crafts;AICC;AICC
0216;1300;1500;C;ART Club;MSR-Riviera;Riviera
0216;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0217;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0217;1000;1400;O;Share and Care;AICC;AICC
0220;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0220;0900;1000;A;Yoga;MSR-Riviera;Riviera
0220;1000;1100;A;Line Dancing;AICC;AICC
0220;1900;2100;O;Book Club;MSR-Riviera;Riviera
0221;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0221;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0222;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0222;0900;1200;O;Farm Work Party;Farm;AIHS
0222;1100;1500;O;Pierce County Lib;AICC;AICC
0222;1700;1900;G;Bingo;Restaurant;American Legion
0223;0900;1000;A;Yoga;MSR-Riviera;Riviera
0223;1000;1500;C;AICC Crafts;AICC;AICC
0223;1300;1500;C;ART Club;MSR-Riviera;Riviera
0223;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0224;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0224;1000;1400;O;Share and Care;AICC;AICC
0227;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0227;0900;1000;A;Yoga;MSR-Riviera;Riviera
0227;1000;1100;A;Line Dancing;AICC;AICC
0227;1830;1930;A;Zumba;MSR-Riviera;Riviera
0228;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0228;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0301;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0301;0900;1200;O;Farm Work Party;Farm;AIHS
0301;1100;1500;O;Pierce County Lib;AICC;AICC
0301;1700;1900;G;Bingo;Restaurant;American Legion
0302;0900;1000;A;Yoga;MSR-Riviera;Riviera
0302;1000;1500;C;AICC Crafts;AICC;AICC
0302;1300;1500;C;ART Club;MSR-Riviera;Riviera
0302;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0303;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0303;1000;1400;O;Share and Care;AICC;AICC
0306;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0306;0900;1000;A;Yoga;MSR-Riviera;Riviera
0306;1000;1100;A;Line Dancing;AICC;AICC
0306;1830;1930;A;Zumba;MSR-Riviera;Riviera
0307;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0307;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0308;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0308;0900;1200;O;Farm Work Party;Farm;AIHS
0308;1100;1500;O;Pierce County Lib;AICC;AICC
0308;1700;1900;G;Bingo;Restaurant;American Legion
0309;0900;1000;A;Yoga;MSR-Riviera;Riviera
0309;1000;1500;C;AICC Crafts;AICC;AICC
0309;1300;1500;C;ART Club;MSR-Riviera;Riviera
0309;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0310;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0310;1000;1400;O;Share and Care;AICC;AICC
0313;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0313;0900;1000;A;Yoga;MSR-Riviera;Riviera
0313;1000;1100;A;Line Dancing;AICC;AICC
0313;1830;1930;A;Zumba;MSR-Riviera;Riviera
0314;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0314;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0314;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0315;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0315;0900;1200;O;Farm Work Party;Farm;AIHS
0315;1100;1500;O;Pierce County Lib;AICC;AICC
0315;1700;1900;G;Bingo;Restaurant;American Legion
0316;0900;1000;A;Yoga;MSR-Riviera;Riviera
0316;1000;1500;C;AICC Crafts;AICC;AICC
0316;1300;1500;C;ART Club;MSR-Riviera;Riviera
0316;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0317;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0317;1000;1400;O;Share and Care;AICC;AICC
0320;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0320;0900;1000;A;Yoga;MSR-Riviera;Riviera
0320;1000;1100;A;Line Dancing;AICC;AICC
0320;1900;2100;O;Book Club;MSR-Riviera;Riviera
0321;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0321;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0322;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0322;0900;1200;O;Farm Work Party;Farm;AIHS
0322;1100;1500;O;Pierce County Lib;AICC;AICC
0322;1700;1900;G;Bingo;Restaurant;American Legion
0323;0900;1000;A;Yoga;MSR-Riviera;Riviera
0323;1000;1500;C;AICC Crafts;AICC;AICC
0323;1300;1500;C;ART Club;MSR-Riviera;Riviera
0323;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0324;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0324;1000;1400;O;Share and Care;AICC;AICC
0327;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0327;0900;1000;A;Yoga;MSR-Riviera;Riviera
0327;1000;1100;A;Line Dancing;AICC;AICC
0327;1830;1930;A;Zumba;MSR-Riviera;Riviera
0328;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0328;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0329;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0329;0900;1200;O;Farm Work Party;Farm;AIHS
0329;1100;1500;O;Pierce County Lib;AICC;AICC
0329;1700;1900;G;Bingo;Restaurant;American Legion
0330;0900;1000;A;Yoga;MSR-Riviera;Riviera
0330;1000;1500;C;AICC Crafts;AICC;AICC
0330;1300;1500;C;ART Club;MSR-Riviera;Riviera
0330;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0331;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0331;1000;1400;O;Share and Care;AICC;AICC
0403;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0403;0900;1000;A;Yoga;MSR-Riviera;Riviera
0403;1000;1100;A;Line Dancing;AICC;AICC
0403;1830;1930;A;Zumba;MSR-Riviera;Riviera
0404;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0404;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0405;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0405;0900;1200;O;Farm Work Party;Farm;AIHS
0405;1100;1500;O;Pierce County Lib;AICC;AICC
0405;1700;1900;G;Bingo;Restaurant;American Legion
0406;0900;1000;A;Yoga;MSR-Riviera;Riviera
0406;1000;1500;C;AICC Crafts;AICC;AICC
0406;1300;1500;C;ART Club;MSR-Riviera;Riviera
0406;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0407;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0407;1000;1400;O;Share and Care;AICC;AICC
0410;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0410;0900;1000;A;Yoga;MSR-Riviera;Riviera
0410;1000;1100;A;Line Dancing;AICC;AICC
0410;1830;1930;A;Zumba;MSR-Riviera;Riviera
0411;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0411;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0411;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0412;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0412;0900;1200;O;Farm Work Party;Farm;AIHS
0412;1100;1500;O;Pierce County Lib;AICC;AICC
0412;1700;1900;G;Bingo;Restaurant;American Legion
0413;0900;1000;A;Yoga;MSR-Riviera;Riviera
0413;1000;1500;C;AICC Crafts;AICC;AICC
0413;1300;1500;C;ART Club;MSR-Riviera;Riviera
0413;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0414;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0414;1000;1400;O;Share and Care;AICC;AICC
0417;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0417;0900;1000;A;Yoga;MSR-Riviera;Riviera
0417;1000;1100;A;Line Dancing;AICC;AICC
0417;1900;2100;O;Book Club;MSR-Riviera;Riviera
0418;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0418;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0419;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0419;0900;1200;O;Farm Work Party;Farm;AIHS
0419;1100;1500;O;Pierce County Lib;AICC;AICC
0419;1700;1900;G;Bingo;Restaurant;American Legion
0420;0900;1000;A;Yoga;MSR-Riviera;Riviera
0420;1000;1500;C;AICC Crafts;AICC;AICC
0420;1300;1500;C;ART Club;MSR-Riviera;Riviera
0420;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0421;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0421;1000;1400;O;Share and Care;AICC;AICC
0424;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0424;0900;1000;A;Yoga;MSR-Riviera;Riviera
0424;1000;1100;A;Line Dancing;AICC;AICC
0424;1830;1930;A;Zumba;MSR-Riviera;Riviera
0425;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0425;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0426;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0426;0900;1200;O;Farm Work Party;Farm;AIHS
0426;1100;1500;O;Pierce County Lib;AICC;AICC
0426;1700;1900;G;Bingo;Restaurant;American Legion
0427;0900;1000;A;Yoga;MSR-Riviera;Riviera
0427;1000;1500;C;AICC Crafts;AICC;AICC
0427;1300;1500;C;ART Club;MSR-Riviera;Riviera
0427;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0428;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0428;1000;1400;O;Share and Care;AICC;AICC
0501;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0501;0900;1000;A;Yoga;MSR-Riviera;Riviera
0501;1000;1100;A;Line Dancing;AICC;AICC
0501;1830;1930;A;Zumba;MSR-Riviera;Riviera
0502;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0502;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0503;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0503;0900;1200;O;Farm Work Party;Farm;AIHS
0503;1100;1500;O;Pierce County Lib;AICC;AICC
0503;1700;1900;G;Bingo;Restaurant;American Legion
0504;0900;1000;A;Yoga;MSR-Riviera;Riviera
0504;1000;1500;C;AICC Crafts;AICC;AICC
0504;1300;1500;C;ART Club;MSR-Riviera;Riviera
0504;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0505;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0505;1000;1400;O;Share and Care;AICC;AICC
0508;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0508;0900;1000;A;Yoga;MSR-Riviera;Riviera
0508;1000;1100;A;Line Dancing;AICC;AICC
0508;1830;1930;A;Zumba;MSR-Riviera;Riviera
0509;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0509;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0509;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0510;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0510;0900;1200;O;Farm Work Party;Farm;AIHS
0510;1100;1500;O;Pierce County Lib;AICC;AICC
0510;1700;1900;G;Bingo;Restaurant;American Legion
0511;0900;1000;A;Yoga;MSR-Riviera;Riviera
0511;1000;1500;C;AICC Crafts;AICC;AICC
0511;1300;1500;C;ART Club;MSR-Riviera;Riviera
0511;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0512;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0512;1000;1400;O;Share and Care;AICC;AICC
0515;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0515;0900;1000;A;Yoga;MSR-Riviera;Riviera
0515;1000;1100;A;Line Dancing;AICC;AICC
0515;1900;2100;O;Book Club;MSR-Riviera;Riviera
0516;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0516;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0517;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0517;0900;1200;O;Farm Work Party;Farm;AIHS
0517;1100;1500;O;Pierce County Lib;AICC;AICC
0517;1700;1900;G;Bingo;Restaurant;American Legion
0518;0900;1000;A;Yoga;MSR-Riviera;Riviera
0518;1000;1500;C;AICC Crafts;AICC;AICC
0518;1300;1500;C;ART Club;MSR-Riviera;Riviera
0518;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0519;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0519;1000;1400;O;Share and Care;AICC;AICC
0522;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0522;0900;1000;A;Yoga;MSR-Riviera;Riviera
0522;1000;1100;A;Line Dancing;AICC;AICC
0522;1830;1930;A;Zumba;MSR-Riviera;Riviera
0523;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0523;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0524;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0524;0900;1200;O;Farm Work Party;Farm;AIHS
0524;1100;1500;O;Pierce County Lib;AICC;AICC
0524;1700;1900;G;Bingo;Restaurant;American Legion
0525;0900;1000;A;Yoga;MSR-Riviera;Riviera
0525;1000;1500;C;AICC Crafts;AICC;AICC
0525;1300;1500;C;ART Club;MSR-Riviera;Riviera
0525;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0526;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0526;1000;1400;O;Share and Care;AICC;AICC
0529;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0529;0900;1000;A;Yoga;MSR-Riviera;Riviera
0529;1000;1100;A;Line Dancing;AICC;AICC
0530;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0530;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0531;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0531;0900;1200;O;Farm Work Party;Farm;AIHS
0531;1100;1500;O;Pierce County Lib;AICC;AICC
0531;1700;1900;G;Bingo;Restaurant;American Legion
0601;0900;1000;A;Yoga;MSR-Riviera;Riviera
0601;1000;1500;C;AICC Crafts;AICC;AICC
0601;1300;1500;C;ART Club;MSR-Riviera;Riviera
0601;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0602;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0602;1000;1400;O;Share and Care;AICC;AICC
0605;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0605;0900;1000;A;Yoga;MSR-Riviera;Riviera
0605;1000;1100;A;Line Dancing;AICC;AICC
0605;1830;1930;A;Zumba;MSR-Riviera;Riviera
0606;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0606;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0607;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0607;0900;1200;O;Farm Work Party;Farm;AIHS
0607;1100;1500;O;Pierce County Lib;AICC;AICC
0607;1700;1900;G;Bingo;Restaurant;American Legion
0608;0900;1000;A;Yoga;MSR-Riviera;Riviera
0608;1000;1500;C;AICC Crafts;AICC;AICC
0608;1300;1500;C;ART Club;MSR-Riviera;Riviera
0608;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0609;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0609;1000;1400;O;Share and Care;AICC;AICC
0612;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0612;0900;1000;A;Yoga;MSR-Riviera;Riviera
0612;1000;1100;A;Line Dancing;AICC;AICC
0612;1830;1930;A;Zumba;MSR-Riviera;Riviera
0613;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0613;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0613;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0614;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0614;0900;1200;O;Farm Work Party;Farm;AIHS
0614;1100;1500;O;Pierce County Lib;AICC;AICC
0614;1700;1900;G;Bingo;Restaurant;American Legion
0615;0900;1000;A;Yoga;MSR-Riviera;Riviera
0615;1000;1500;C;AICC Crafts;AICC;AICC
0615;1300;1500;C;ART Club;MSR-Riviera;Riviera
0615;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0616;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0616;1000;1400;O;Share and Care;AICC;AICC
0619;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0619;0900;1000;A;Yoga;MSR-Riviera;Riviera
0619;1000;1100;A;Line Dancing;AICC;AICC
0619;1900;2100;O;Book Club;MSR-Riviera;Riviera
0620;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0620;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0621;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0621;0900;1200;O;Farm Work Party;Farm;AIHS
0621;1100;1500;O;Pierce County Lib;AICC;AICC
0621;1700;1900;G;Bingo;Restaurant;American Legion
0622;0900;1000;A;Yoga;MSR-Riviera;Riviera
0622;1000;1500;C;AICC Crafts;AICC;AICC
0622;1300;1500;C;ART Club;MSR-Riviera;Riviera
0622;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0623;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0623;1000;1400;O;Share and Care;AICC;AICC
0626;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0626;0900;1000;A;Yoga;MSR-Riviera;Riviera
0626;1000;1100;A;Line Dancing;AICC;AICC
0626;1830;1930;A;Zumba;MSR-Riviera;Riviera
0627;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0627;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0628;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0628;0900;1200;O;Farm Work Party;Farm;AIHS
0628;1100;1500;O;Pierce County Lib;AICC;AICC
0628;1700;1900;G;Bingo;Restaurant;American Legion
0629;0900;1000;A;Yoga;MSR-Riviera;Riviera
0629;1000;1500;C;AICC Crafts;AICC;AICC
0629;1300;1500;C;ART Club;MSR-Riviera;Riviera
0629;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0630;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0630;1000;1400;O;Share and Care;AICC;AICC
