2;6;2017;
// recurring events
// week (0=every week, 1-4 = week of month),dayofweek(0-6),starthhmm,endhhmm,type,event,where,sponsor
0;1;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0;3;0830;0915;A;Stretch & Balance;AICFC;AI Comm Fitness Center
0;1;0900;1000;A;Yoga;MSR-Riviera;Riviera
0;1;1000;1100;A;Line Dancing;AICC;AICC
1;1;1830;1930;A;Zumba;MSR-Riviera;Riviera
2;1;1830;1930;A;Zumba;MSR-Riviera;Riviera
4;1;1830;1930;A;Zumba;MSR-Riviera;Riviera
3;1;1900;2100;O;Book Club;MSR-Riviera;Riviera
0;2;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
2;2;1100;1500;C;Quilts of Valor;MSR-Riviera;Riviera
0;2;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0;3;0900;1200;O;Farm Work Party;Farm;AIHS
0;3;1100;1500;O;Pierce County Lib;AICC;AICC
0;3;1700;1900;G;Bingo;Restaurant;American Legion
0;4;0900;1000;A;Yoga;MSR-Riviera;Riviera
0;4;1000;1500;C;AICC Crafts;AICC;AICC
0;4;1300;1500;C;ART Club;MSR-Riviera;Riviera
0;4;1900;2000;A;Fitness Class;MSR-Riviera;Riviera
0;5;0900;1000;A;Fitness Class;MSR-Riviera;Riviera
0;5;1000;1400;O;Share and Care;AICC;AICC

