
linecount=7384
Trip Count = 155
ArSt=924, DoSt=136,DkSt=1339
ArAI=1288, DoAI=174,DkAI=1002
Nomatch=1089
ST WAIT TIME: 0=0, 3=1, 6=7, 9=16, 12=25, 15=37, 18=12, 21=5, 24=9, 27=11, 30=34,  runs=157, avg=18.45859872611465
ST TRAN TIME: 0=0, 3=0, 6=1, 9=1, 12=0, 15=4, 18=43, 21=65, 24=5, 27=4, 30=0,  runs=123, avg=19.853658536585368
AI WAIT TIME: 0=0, 3=1, 6=3, 9=36, 12=50, 15=58, 18=8, 21=1, 24=0, 27=0, 30=0,  runs=157, avg=12.611464968152866
AI TRAN TIME: 0=0, 3=0, 6=2, 9=1, 12=1, 15=2, 18=44, 21=97, 24=14, 27=8, 30=47,  runs=216, avg=22.47222222222222
KE TRAN TIME: 0=0, 3=0, 6=2, 9=15, 12=11, 15=4, 18=0, 21=0, 24=0, 27=0, 30=0,  runs=32, avg=10.59375
KE WAIT TIME: 0=0, 3=3, 6=26, 9=1, 12=0, 15=0, 18=7, 21=5, 24=0, 27=0, 30=0,  runs=42, avg=9.642857142857142
KE->ST TRANSIT TIME: 0=0, 3=0, 6=0, 9=17, 12=12, 15=2, 18=1, 21=0, 24=0, 27=0, 30=0,  runs=32, avg=10.78125