2022-12-01T18:27:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179270,-122.661800,103,511,270,0,2022-12-02T02:25:57,TER,56,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 2 m</i>,1.1
2022-12-01T18:30:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179260,-122.675000,52,511,251,0,2022-12-02T02:29:27,TER,26,<i class='material-icons mptext'>skip_previous</i><i> 'S2' docking @AI</i>,0.6
2022-12-01T18:33:01-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178690,-122.676900,3,511,249,0,2022-12-02T02:31:36,TER,35,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,1.4
2022-12-01T18:36:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178690,-122.676900,3,511,249,0,2022-12-02T02:31:36,TER,35,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,4.4
2022-12-01T18:39:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178670,-122.677000,0,511,189,0,2022-12-02T02:37:58,TER,57,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,1.1
2022-12-01T18:42:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178670,-122.677000,0,511,189,0,2022-12-02T02:37:58,TER,57,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,4.1
2022-12-01T18:45:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178690,-122.677000,0,511,189,0,2022-12-02T02:41:58,TER,57,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,3.1
2022-12-01T18:48:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178810,-122.676600,47,511,67,0,2022-12-02T02:46:38,TER,36,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 18 m</i>,1.4
2022-12-01T18:51:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179350,-122.665900,111,511,92,0,2022-12-02T02:49:17,TER,16,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 15 m</i>,1.8
2022-12-01T18:54:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179040,-122.649900,113,511,90,0,2022-12-02T02:52:47,TER,46,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 11 m</i>,1.3
2022-12-01T18:57:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178860,-122.638600,111,511,91,0,2022-12-02T02:55:17,TER,16,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 8 m</i>,1.8
2022-12-01T19:00:12-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179290,-122.622800,110,511,91,0,2022-12-02T02:58:47,TER,46,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 4 m</i>,1.4
2022-12-01T19:03:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178720,-122.611000,111,511,100,0,2022-12-02T03:01:27,TER,26,<i class='material-icons mptext'>forward</i><i> 'S2' arriving @Steilacoom in 1 m</i>,1.6
2022-12-01T19:06:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.174070,-122.603100,35,511,176,0,2022-12-02T03:05:07,TER,6,<i class='material-icons mptext'>skip_next</i><i> 'S2' docking @Steilacoom</i>,0.9
2022-12-01T19:09:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.173480,-122.603100,2,511,173,0,2022-12-02T03:07:07,TER,6,<i class='material-icons mptext'>home</i><i> 'S2' docked @Steilacoom</i>,1.9
2022-12-01T19:12:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.173470,-122.603100,2,511,173,0,2022-12-02T03:11:28,TER,27,<i class='material-icons mptext'>home</i><i> 'S2' docked @Steilacoom</i>,0.6
2022-12-01T19:15:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.173470,-122.603100,2,511,173,0,2022-12-02T03:11:28,TER,27,<i class='material-icons mptext'>home</i><i> 'S2' docked @Steilacoom</i>,3.6
2022-12-01T19:18:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.173470,-122.603100,0,511,189,0,2022-12-02T03:15:18,TER,17,<i class='material-icons mptext'>home</i><i> 'S2' docked @Steilacoom</i>,2.7
2022-12-01T19:21:01-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.173470,-122.603100,0,511,159,0,2022-12-02T03:19:38,TER,37,<i class='material-icons mptext'>home</i><i> 'S2' docked @Steilacoom</i>,1.4
2022-12-01T19:24:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.176540,-122.606400,103,511,293,0,2022-12-02T03:22:47,TER,46,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 17 m</i>,1.3
2022-12-01T19:27:01-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178030,-122.621300,108,511,276,0,2022-12-02T03:26:17,TER,16,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 13 m</i>,0.7
2022-12-01T19:30:05-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178840,-122.631400,109,511,274,0,2022-12-02T03:28:37,TER,35,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 10 m</i>,1.5
2022-12-01T19:33:01-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179430,-122.646700,106,511,273,0,2022-12-02T03:32:08,TER,7,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 7 m</i>,0.9
2022-12-01T19:36:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179640,-122.657400,106,511,270,0,2022-12-02T03:34:37,TER,36,<i class='material-icons mptext'>reply</i><i> 'S2' arriving @AI in 3 m</i>,1.4
2022-12-01T19:39:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.179790,-122.672700,76,511,258,0,2022-12-02T03:38:18,TER,17,<i class='material-icons mptext'>skip_previous</i><i> 'S2' docking @AI</i>,0.7
2022-12-01T19:42:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178950,-122.676300,33,511,242,0,2022-12-02T03:39:58,TER,57,<i class='material-icons mptext'>skip_previous</i><i> 'S2' docking @AI</i>,2.1
2022-12-01T19:45:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178680,-122.677000,0,511,213,0,2022-12-02T03:42:27,TER,26,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,2.6
2022-12-01T19:48:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178680,-122.677000,0,511,210,0,2022-12-02T03:46:58,TER,57,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,1.1
2022-12-01T19:51:02-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178680,-122.677000,0,511,210,0,2022-12-02T03:46:58,TER,57,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,4.1
2022-12-01T19:54:03-08:00,1.39,,,,,,,,,,,,,,367153930,0,5125754,47.178670,-122.677000,0,511,180,0,2022-12-02T03:51:57,TER,56,<i class='material-icons mptext'>font_download</i><i> 'S2' docked @AI</i>,2.1